
server.port=8080


## Spring datasource.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dummyDB
spring.datasource.username=postgres
spring.datasource.password=0621

 
## Hibernate properties.
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

 



 
